* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Satoshi', sans-serif;
}

body {
  user-select: none;
  overflow-x: hidden;
  background-color: #f0f8ff;
  color: #2f2f2f;
  transition: background-color 0.5s, color 0.5s;
  width: 100%;
}

header {
  text-align: center;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  padding: 2rem 0;
}

header h1 {
  font-family: 'Clash Grotesk', sans-serif;
  font-weight: 700;
  font-size: 3.5rem;
  color: white;
}

.main {
  padding: 60px 2rem 0;
}

.nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #94c1d4;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-bar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  padding-top: 30px;
  margin: 0;
}

.nav-bar li {
  margin: 0 1rem;
  font-weight: bolder;
}

.nav-bar a {
  font-weight: 300;
  text-decoration: none;
  color: inherit;
  font-size: 1.25rem;
}

.nav-bar a:hover {
  background-color: rgb(151, 191, 237);
  border-radius: 5px;
  padding: 0.5rem 1rem;
}

.hackathon-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 3rem;
}

.hackathon {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  padding: 1.5rem;
  max-width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.hackathon h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ff7e5f;
}

.hackathon p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.hackathon a {
  text-decoration: none;
  color: #fff;
  background-color: #ff7e5f;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: bold;
  display: inline-block;
}

.hackathon:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
